UI/Consultas/cUsuarios.xaml

<Window x:Class="RegistroLogin.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroLogin.UI.Consultas"
        mc:Ignorable="d"
        Title="cUsuarios" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="UsuarioId"/>
                        <ComboBoxItem Content="Nombre"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding FechaIngreso}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

           
        </StackPanel>
    </Grid>
</Window>
