UI/Registros/rUsuarios.xaml

<Window x:Class="RegistroLogin.UI.Registros.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroLogin.UI.Registros"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Registro Usuarios" Height="250" Width="420">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Label x:Name="UsuarioIDLabel" Content="Usuario ID:"/>
                <TextBox x:Name="UsuarioIDTextBox" Text="{Binding UsuarioId}" Width="60" Height="20"/>
                <Button x:Name="BuscarId" Margin="4" Height="28" Width="59" Click="BuscarId_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="22" Width="16"/>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>

                <CheckBox Content="Activo" IsChecked="{Binding Activo}" Margin="130,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label x:Name="NombresLabel" Content="Nombres:"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="20" Width="130"/>
                <Label x:Name="EmailLabel" Content="Email:" Margin="20,0,0,0"/>
                <TextBox x:Name="EmailTextBox" Height="20" Width="160" Text="{Binding Email}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label x:Name="AliasLabel" Content="Alias:" Margin="3,0,0,0"/>
                <TextBox x:Name="AliasTextBox" Height="20" Width="130" Text="{Binding Alias}"/>
                <Label Content="Fecha Ingreso:" Margin="40,0,0,0"/>
                <DatePicker x:Name="FechaIngresoDatePicker" SelectedDate="{Binding Path=FechaIngreso,Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Height="25" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="ClaveLabel" Content=" Clave:"/>
                <PasswordBox PasswordChar="*" x:Name="ClaveTextBox" Height="20" Width="130"/>
                <Label x:Name="ConfirmarClaveLabel" Content="Confirmar Clave" Margin="25,0,0,0"/>
                <PasswordBox PasswordChar="*" x:Name="ConfirmarClaveTextBox" Height="20" Width="125" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,30,0,0">

                <Button x:Name="NButton"  Height="30" Width="90" Margin="40,0,0,0" Click="NButton_Click" VerticalContentAlignment="Center" Cursor="ScrollNE" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.jpeg" />
                        <Label Content="Nuevo" />
                    </StackPanel>

                </Button>
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Height="30" Width="90" Margin="40,0,0,0" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/guardar.jpeg" />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Height="30" Width="90" Margin="40,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminar.jpeg" />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
