UI/rLogin.xaml

<Window x:Class="RegistroLogin.UI.rLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroLogin.UI"
        AllowsTransparency="True" Background="Transparent" 
      ResizeMode="CanResizeWithGrip"
      WindowStyle="None"
      ShowInTaskbar="True" 
        mc:Ignorable="d"
        Title="Login" Height="280" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.RowSpan="7" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" VerticalAlignment="Top" Margin="140,20,0,0" Height="242" Width="227">

                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/User.png" Height="54" Width="109"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Label Content="Nombre" Margin="80,0,0,0" Width="133" />
                    <TextBox x:Name="NombreTextBox"  Height="20" Width="135" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Label Content="Contraseña" Margin="80,0,0,0"/>
                    <PasswordBox PasswordChar="*" x:Name="ContraseñaTextBox"  Height="20" Width="135" />

                </StackPanel>


                <Button x:Name="IniciarSesionButton" Margin="15" Height="29" Width="119" Click="IniciarSesionButton_Click" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Login.png" />
                        <Label Content="Iniciar Sesión" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </StackPanel>
                </Button>

                <Button x:Name="SalirButton"  Height="30" Width="70" Click="SalirButton_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/eliminar.jpeg" />
                        <Label Content="Salir" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
